{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "allowJs": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": false,
    "lib": [
      "esnext"
    ],
    "types": [
      "react",
      "react-native",
      "expo"
    ],
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "babel.config.js"
  ],
  "extends": "expo/tsconfig.base"
}
